{
  "bundleID": "io.github.mshibanami.RedirectWebForSafari",
  "kind": "RedirectList",
  "redirects": [
    {
      "captureGroupProcesses": [],
      "comments": "",
      "destinationURLPattern": "https://unrush.org/",
      "exampleURLs": [
        "https://x.com/home",
        "https://twitter.com/home"
      ],
      "excludeURLPatterns": [],
      "kind": "Redirect",
      "sourceURLPattern": {
        "type": "regularExpression",
        "value": "https://(twitter|x).com/.*"
      },
      "title": "Reduce Twitter Addiction"
    }
  ]
}
