{
    "bundleID": "io.github.mshibanami.RedirectWebForSafari",
    "kind": "RedirectList",
    "redirects": [
        {
            "captureGroupProcesses": [
                {
                    "groupIndex": 0,
                    "process": {
                        "id": "replaceOccurrences",
                        "matchingPattern": {
                            "type": "regularExpression",
                            "value": "&?source=[^&]*"
                        },
                        "replacement": ""
                    }
                }
            ],
            "comments": "",
            "destinationURLPattern": "$0",
            "exampleURLs": [
                "https://example.com/?source=twitter",
                "https://example.com/?hello=world&source=twitter&foo=bar"
            ],
            "excludeURLPatterns": [],
            "kind": "Redirect",
            "sourceURLPattern": {
                "type": "wildcard",
                "value": "https://example.com/*"
            },
            "title": "Remove parameters"
        }
    ]
}
