{
    "bundleID": "io.github.mshibanami.RedirectWebForSafari",
    "kind": "RedirectList",
    "redirects": [
        {
            "captureGroupProcesses": [],
            "comments": "",
            "destinationURLPattern": "$1$2$4",
            "exampleURLs": [
                "https:\/\/example.com\/hello?theme=dark",
                "https:\/\/example.com\/hello",
                "https:\/\/example.com\/hello?source=twitter",
                "https:\/\/example.com\/hello?theme=dark&source=twitter",
                "https:\/\/example.com\/hello?source=twitter&theme=dark",
                "https:\/\/example.com\/hello?theme=dark&source=twitter&nosource=no",
                "https:\/\/example.com\/hello?theme=dark&source=twitter&nosource=no"
            ],
            "excludeURLPatterns": [],
            "kind": "Redirect",
            "sourceURLPattern": {
                "type": "regularExpression",
                "value": "(https:\/\/example.com\/[^?]*)(.*[&?])(source=[^&]*)(.*)"
            },
            "title": "Remove source parameter"
        }
    ]
}
